# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NR5BLEReceiverUISample' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!	
	pod 'NR5BLEReceiver', :git => 'https://bitbucket.org/maxwin-inc/nr5blereceiverdata1968'
  #pod 'NR5BLEReceiver', :git => 'https://bitbucket.org/maxwin-inc/nr5blereceiverdata1968_verify'
	#pod 'NR5BLEReceiver', :git => 'https://github.com/frankyliu-maxwin/NR5BLEReceiver.git'
	
  # Pods for NR5BLEReceiverUISample

end
